<Solution>
  <Folder Name="/src/GenocsCli/">
    <Project Path="src/GenocsCli/genocs.cli.csproj" />
  </Folder>
  <Folder Name="/src/tests/">
    <Project Path="src/tests/genocs.cli.tests/genocs.cli.tests.csproj" />
  </Folder>
  <Folder Name="/_Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="dotnet.ruleset" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
    <File Path="stylecop.json" />
  </Folder>
</Solution>
