<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <PackageId>Genocs.CLI</PackageId>
        <RootNamespace>Genocs.CLI</RootNamespace>
        <AssemblyName>Genocs.CLI</AssemblyName>
        <Title>Genocs CLI Tool.</Title>
        <Description>The Genocs CLI Tool to run .NET9 templates.</Description>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>genocs</ToolCommandName>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Authors>Nocco Giovanni Emanuele</Authors>
        <Copyright>Copyright (c) 2024 Genocs Services</Copyright>
        <PackageTags>dotnet-tool;templates</PackageTags>
        <RepositoryUrl>https://github.com/Genocs/genocs-library-cli</RepositoryUrl>
        <PackageProjectUrl>https://blog.genocs.com/</PackageProjectUrl>
        <PackageReadmeFile>README_NUGET.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>
        <VersionPrefix>1.0.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Figgle" Version="0.5.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="README_NUGET.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="MainResource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MainResource.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="MainResource.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>MainResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>


