<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <PackageId>Genocs.CLI</PackageId>
        <RootNamespace>Genocs.CLI</RootNamespace>
        <AssemblyName>Genocs.CLI</AssemblyName>
        <Title>Genocs CLI Tool.</Title>
        <Description>Genocs CLI tool for creating and using Genocs Templates.</Description>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>genocs</ToolCommandName>
        <PackageVersion>1.5.0</PackageVersion>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Authors>Nocco Giovanni Emanuele</Authors>
        <Copyright>Copyright (c) 2026 Genocs Services</Copyright>
        <PackageTags>dotnet-new;templates</PackageTags>
        <RepositoryUrl>https://github.com/Genocs/genocs-library-cli</RepositoryUrl>
        <PackageProjectUrl>https://blog.genocs.com/</PackageProjectUrl>
        <PackageReadmeFile>README_NUGET.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>
        <VersionPrefix>1.0.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="README_NUGET.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="tests/**/*.cs" />
        <EmbeddedResource Remove="tests/**/*.resx" />
        <None Remove="tests/**/*" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>genocs.cli.tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>


